VITE_SUPABASE_URL=https://hdvlflgqyyptfkaxswrb.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkdmxmbGdxeXlwdGZrYXhzd3JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxMDE4NzUsImV4cCI6MjA1MTY3Nzg3NX0.qnXfKnOxl7lGPbiPuM5tazGipmFWX11hfYWPpQZO8uc
